## History
HISTFILE=~/.zsh_history
HISTSIZE=1000
SAVEHIST=3000
# remove duplicate command
setopt HIST_IGNORE_DUPS

setopt autocd extendedglob nomatch notify
unsetopt beep
bindkey -e

## Comp
autoload -Uz compinit && compinit
zstyle :compinstall filename "${HOME}/.zshrc"
zstyle ':completion:*:pacman:*' force-list always
zstyle ':completion:*:*:pacman:*' menu yes select

## Syntax highlight
if [[ -f /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ]]; then
  . /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
fi

## Dirstack
DIRSTACKFILE="$HOME/.cache/zsh/dirs"
# check dir exist
if [[ ! -d "$HOME/.cache/zsh" ]];then
    mkdir "$HOME/.cache/zsh"
fi
if [[ -f $DIRSTACKFILE ]] && [[ $#dirstack -eq 0 ]]; then
  dirstack=( ${(f)"$(< $DIRSTACKFILE)"} )
  [[ -d $dirstack[1] ]] && cd $dirstack[1]
fi
chpwd() {
  print -l $PWD ${(u)dirstack} >$DIRSTACKFILE
}
DIRSTACKSIZE=20
setopt autopushd pushdsilent pushdtohome
# remove duplicate entries
setopt pushdignoredups
# This reverts the +/- operators.
setopt pushdminus

## Theme
autoload -U colors && colors
# autoload -U promptinit && promptinit
if [[ -e /etc/zsh/theme/fox-dark.theme ]];then
    . /etc/zsh/theme/fox-dark.theme
fi

## Directory color
LS_COLORS='rs=0:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:tw=30;42:ow=34;42:st=37;44:ex=01;32:'
export LS_COLORS

## Alias
alias ls='ls --color -F'
alias la='ls --color -a'
alias ll='ls --color -lh'

## Neofetch
if [[ -x /usr/bin/neofetch ]];then
    neofetch --color_blocks off
fi
